WHAT WE'RE LEARNING TODAY 


i wonder if we can link my applications with 
<link rel=

pick up this morning with javascipt variable and css
possibly utilize a css container as well 

creation of a css container? 

4 diff ways to connect a css file to html 

No sfdx-project.json found in the root directory of your open project. Open a Salesforce DX project in VS Code.
______________________________________________________________________________________________________________________

<!DOCTYPE html>
<html lang="en">


  <head>
    <title>peebles daily art creation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
	<script src="index.js">

    console.log(10 + 20); 
  
  </script>    
  </body>


  </html>

  <html></html>


  <canvas id="canvas"></canvas>
        <script>  
______________________________________________________________________________________________________________________
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel=""stylesheet" href="css/style.css" />
    </head>
    
    <body>
        <h1>Contact</h1>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQ</a>
        <hr />
        <h2>Welcome!</h2>
        <p>Welcome to this landing site</p>
        <p>Peeble's would like it :)</p>

            function elementFromHtml(html) {
                return html.replace(/&/g, '&amp;').replace(/</g, '&
                    const template = document.createElement("template");
            }
        
    </body>
</html>

______________________________________________________________________________________________________________________
<script type="text/javascript" src="js/jquery.min.js"></script
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs